<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="first-container"> 
            <div class="one"> col</div>
            <div class="one">col </div>
            <div class="one"> col</div>
            <div class="one">col </div>
        </div>
        <div class="second-container">
            <div class="five">col-8</div>
            <div class="six"> col-4</div>
        </div>
    </div>
</body>
</html>